# AspNetCore2AuthNZ

./: AspNetCore2AuthNZ.sln
AspNetCore2AuthNZ/: AspNetCore2AuthNZ.csproj  MinExistingOrderHandler.cs  MinExistingOrderRequirement.cs  Program.cs  Startup.cs  appsettings.Development.json
AspNetCore2AuthNZ/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs
AspNetCore2AuthNZ/Data/: Order.cs  OrderLine.cs  ShopContext.cs
AspNetCore2AuthNZ/Data/Migrations/: 20180521205906_OrderOrderLine.Designer.cs  20180521205906_OrderOrderLine.cs  20180522095411_OrderLineQuantity.Designer.cs  20180522095411_OrderLineQuantity.cs  20180522111703_OrderUser.Designer.cs  20180522111703_OrderUser.cs  ShopContextModelSnapshot.cs
AspNetCore2AuthNZ/Models/: ErrorViewModel.cs  OrderListViewModel.cs  Product.cs
AspNetCore2AuthNZ/Properties/: launchSettings.json
AspNetCore2AuthNZ/Views/: _ViewImports.cshtml
AspNetCore2AuthNZ/Views/Account/: AccessDenied.cshtml
AspNetCore2AuthNZ/Views/Cart/: Index.cshtml
AspNetCore2AuthNZ/Views/Home/: Index.cshtml
AspNetCore2AuthNZ/Views/Order/: Index.cshtml  View.cshtml
AspNetCore2AuthNZ/Views/Shared/: _Layout.cshtml  _OrderLines.cshtml
AspNetCore2AuthNZ/wwwroot/: callback.html
AspNetCore2AuthNZ/wwwroot/css/: site.css
AspNetCore2AuthNZ/wwwroot/js/: site.js
IdSrv4/: Config.cs  IdSrv4.csproj  Program.cs  Startup.cs
IdSrv4/Properties/: launchSettings.json
IdSrv4/Quickstart/Account/: ExternalController.cs
IdSrv4/Views/Home/: Index.cshtml
